[gd_scene load_steps=4 format=3 uid="uid://cespcoq5hpp0t"]

[ext_resource type="Script" uid="uid://b2q526wjcvbev" path="res://scripts/goal.gd" id="1_jbojv"]
[ext_resource type="Texture2D" uid="uid://0p66dk3uhows" path="res://assets/textures/goal.png" id="2_sx1j4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_jvyg3"]
size = Vector2(16, 16)

[node name="Goal" type="Area2D"]
collision_layer = 8
collision_mask = 2
script = ExtResource("1_jbojv")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture_filter = 1
texture = ExtResource("2_sx1j4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_jvyg3")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
